$color-main: #0056A9

body
    background: black
.space_background
    height: 78vh
    min-height: 250px
    background: url("../images/193.png"), $color-main 50% 
    background-repeat: no-repeat
    background-blend-mode: screen
    display: flex
.messages-container
    height: 100px
    width: 34vw
    max-width: 400px
    margin: 0 auto
    margin-top: 15vh
    padding: 15px
    background-color: #d1e7dd
    border-radius: 6px
    box-shadow: 8px 5px 4px 0px rgba(0, 0, 0, 0.25)
    display: flex
    flex-direction: column
    justify-content: space-between
    &__text
        font-size: 24px
    &__a
        font-size: 16px

@media (max-width: 1199px)
    .messages-container
        height: 80px
        &__text
            font-size: 20px
        &__a
            font-size: 16px
            
@media (max-width: 991px)
    .messages-container
        height: 70px
        padding: 10px
        &__text
            font-size: 18px
        &__a
            font-size: 14px

@media (max-width: 767px)
    .messages-container
        height: 60px
        &__text
            font-size: 14px
        &__a
            font-size: 10px

@media (max-width: 575px)
    .messages-container
        height: 50px
        width: 175px
        &__text
            font-size: 12px
        &__a
            font-size: 8px
