$color-main: #0056A9


body
    background: black

.space_background
    min-height: 750px
    background: url("../images/193.png"), $color-main 50% 
    background-size: 100% 100%
    background-repeat: no-repeat
    background-blend-mode: screen
    display: flex
    flex-direction: column

.password-set-new
    margin: 0 auto
    margin-top: 15vh
    height: auto
    width: 600px
    background-color: rgb(246, 246, 246)
    border-radius: 6px
    box-shadow: 8px 5px 4px 0px rgba(0, 0, 0, 0.25)
    display: flex
    flex-direction: column
    &__header
        padding: 20px
        text-align: center
        font-size: 24px
        background-color: #dddddd
        border-radius: 6px 6px 0px 0px
    &__body
        padding: 20px 15px 20px 15px
        label
            margin-bottom: 5px

ul
    margin-bottom: 15px
    font-size: 14px

.errorlist
    margin-bottom: 20px
    color: #d52e2e

.form-control
    display: block
    width: 100%
    height: calc(1.5em + 0.75rem + 2px)
    padding: 1.375rem 0.75rem
    font-size: 1rem
    text-indent: 10px
    line-height: 2.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25rem
    margin-bottom: 20px

@media (max-width: 1199px)
    .password-set-new
        width: 500px

@media (max-width: 991px)
    .password-set-new
        width: 400px
        &__header
            padding: 18px
            font-size: 20px
        &__body
            padding: 20px 15px 20px 15px
            label
                font-size: 14px
    ul
        margin-bottom: 15px
        font-size: 12px
    li
        margin-bottom: 4px
    .errorlist
        margin-bottom: 10px
    .form-control
        height: calc(1.5em + 0.75rem + 2px)
        padding: 0
        font-size: 1rem
    .btn
        --bs-btn-font-size: 0.8rem

@media (max-width: 767px)
    .password-set-new
        width: 350px
        &__header
            padding: 15px
            font-size: 18px
        &__body
            padding: 15px
    ul
        margin-bottom: 5px
    .form-control
        font-size: 0.8rem
        margin-bottom: 15px

@media (max-width: 575px)
    .password-set-new
        width: 300px
        &__header
            padding: 12px
            font-size: 16px
        &__body
            padding: 10px 15px 15px 15px
            label
                font-size: 12px
    ul
        font-size: 10px
    .form-control
        font-size: 0.7rem
    .btn
        --bs-btn-font-size: 0.7rem

@media (max-width: 460px)
    .password-set-new
        width: 240px
