@import "normalizez.scss"
@import "resets.scss"

    
*
    box-sizing: 0


html
    // font-family: "MontserratT"
    // font-weight: regular
    scroll-behavior: smooth


$color-main: #0056A9

.container
    display: flex
    flex-direction: row
    max-width: 1140px
    align-items: center
    margin: 0 auto  //где находится контейнер (по середине)
    
.text
    color: white

.header
    position: sticky
    top: 0
    min-height: 120px
    background: #043b6f
    padding-top: 20px
    z-index: 5
    &__logo-box
        margin-left: 30px        
        margin-right: 68px
    &__container        
        margin-bottom: 20px              
    &__hr
        margin: 0        
        border: none
        border-top: 1px solid white
    a
        text-decoration: none
        color: white
    &__contacts-box
        display: flex
        flex-direction: row
        align-items: center       
        margin-bottom: 18px
        &__item
            margin-right: 10px
        &:first-child
            margin-left: 20px
        &__adress
            font-size: 18px
            margin-right: 52px
        &__telephone
            font-size: 20px
        i
            font-size: 18px
        

        
    
    

.nav-menu
    display: flex
    align-items: center
    justify-content: space-between
    width: 677px
    height: 44px
    border-radius: 9px
    background: #5CAB5F
    filter: drop-shadow(8px 4px 4px rgba(0, 0, 0, 0.25))
    &__list
        display: flex
        flex-direction: row
        margin-left: 20px
    &__list-item
        margin-right: 40px
        font-size: 18px
        &:last-child
            margin-right: 20px

.footer
    background: black 
    &__text 
        color: #e3e3e3  
    &__container
        min-height: 124px        
    &__logo-box
        margin-right: 110px
        margin-left: 50px
    &__contacts-box
        display: flex
        flex-direction: row
        align-items: center       
        margin-bottom: 18px
        &__item
            margin-right: 10px
        &__adress
            font-size: 18px
            margin-right: 45px
        &__telephone
            font-size: 20px
            margin-right: 45px
        &__email
            font-size: 18px
        i
            font-size: 18px

        
        