$color-main: #0056A9
$color-red: #C23349
$color-green: #5CAB5F
$color-dark-blue: #32449F
$color-grey: #525252
$color-dark-grey: #474747

// $color-white: #ddd
$color-white: #ececec


body
    background: black
    
.main-section
    min-height: 750px
    background: url("../images/192.png"), $color-main 50% 
    background-repeat: no-repeat
    background-blend-mode: screen    
    height: 700px
    display: flex
    align-items: center
    &__container
        min-height: 200px
        width: 500px
        margin: 0 auto        
        background: $color-grey
        border-style: solid
        border-width: 3px
        border-color: #a2a2a2 #262626 #262626 #a2a2a2
        border-radius: 5px
        box-shadow: 8px 5px 4px 0px rgba(0, 0, 0, 0.25)
    &__message
        padding: 30px 
        color: $color-white
        font-size: 18px
        line-height: 25px
        span            
            margin-left: 20px
    &__title
        font-size: 30px
        text-align: center
    &__data
        text-align: center
    &__services
        font-size: 22px
        


