$color-blue: #0056A9
$color-red: #C23349
$color-red2: #C53B50
$color-green: #4CBB51
$color-green2: #5CAB5F
$color-dark-blue: #1731B9
$color-dark-blue2: #32449F
    
.section
    
.first-section
    min-height: 705px
    background: $color-blue
    &__content
        max-width: 1140px
        margin: 0 auto        
    &__title
        font-size: 55px
        color: white
        text-align: center
        margin-bottom: 35px

.second-section
    min-height: 490px
    background: $color-blue
    &__cards-box
        max-width: 1140px
        margin: 0 auto
        display: flex
        flex-direction: row
        margin-bottom: 60px
    &__hr
        width: 506px

.cards-item
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 360px
    width: 360px
    border-radius: 20px   
    margin-right: 30px
    border: 2px solid #FFF
    box-shadow: 8px 4px 4px 0px rgba(0, 0, 0, 0.25)
    &:last-child
        margin-right: 0
    &__bolts-box
        width: 322px
        height: 322px
    &__bolts_y        
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 289px
    &__content
        width: 290px
        position: absolute
        top: 30px
        text-align: center        
    &__title        
        font-size: 36px
        margin-bottom: 20px
    &__description
        font-size: 24px
        text-align: left


    

.cards-item_red
    background: $color-red
    // background: $color-red2

.cards-item_green
    // background: $color-green
    background: $color-green2

.cards-item_blue
    // background: $color-dark-blue
    background: $color-dark-blue2

        
        
        
        
