$color-main: #0056A9
$color-red: #C23349
$color-green: #5CAB5F
$color-dark-blue: #32449F
// $color-white: #ddd
$color-white: #ececec


    
    

.registration
    min-height: 709px
    margin: 0 auto
    background: url("../images/car-service2.png"), $color-main 50% 
    background-repeat: no-repeat
    background-blend-mode: screen
    &__form
        display: flex
        flex-direction: column
        align-items: center        
    &__without-button
        height: 670px
        width: 1420px
        margin: 0 auto
        color: $color-white
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between        
    &__box-services
        height: 580px
        width: 640px
        background-color: #525252
        
    &__box-time-choice
    &__without-button
        


.services
    &__title
        margin-top: 20px 
        margin-bottom: 5px       
        text-align: center
        font-size: 25px
        height: 35px
    &__border
        margin: 0 auto
        margin-top: 5px
        height: 570px
        width: 630px
        border: 1px solid $color-white
    &__p
        text-indent: 20px

table
    margin: 0 auto
    margin-bottom: 20px
    text-align: left    

td  
    padding: 3px
    font-size: 16px

tr:hover 
    background-color: #494949   

.day
    display: inline-flex
    border-width: 100px
    min-height: 500px
    width: 100px
    background-color: #525252
    margin-right: 5px
    // &__content
    //     height: 635px
    //     width: 90px
    //     border: solid 1px
    //     border-color: #ddd
    //     position: relative
    //     top: 10px




    