$color-main: #0056A9

body
    background: black

.space_background
    min-height: 740px    
    background: url("../images/193.png"), $color-main 50% 
    background-repeat: no-repeat
    background-blend-mode: screen
    position: relative


.messages-container
    position: absolute
    min-height: 140px
    margin-top: 15%
    margin-left: 39%
    padding: 15px
    background-color: #d1e7dd
    border-radius: 6px
    box-shadow: 8px 5px 4px 0px rgba(0, 0, 0, 0.25)
    &__text
        font-size: 24px
        max-width: 400px
        margin-bottom: 15px
    &__a
        font-size: 16px




      
   

