$color-main: #0056A9
$color-red: #C23349
$color-green: #5CAB5F
$color-dark-blue: #32449F
$color-menu-hover: #9ae7ff

// $color-white: #ddd
$color-white: #ececec
    
body
    background: black


.space_background
    min-height: 750px
    background: url("../images/193.png"), $color-main 50% 
    background-repeat: no-repeat
    background-blend-mode: screen
    display: flex
    flex-direction: column

.workday-page
    margin: 0 auto
    margin-top: 20px
    display: flex
    flex-direction: row
    margin-bottom: 20px
    &__button
        margin-right: 130px
        &:last-child
            margin-right: 0     
    button
        width: 200px
        padding: 5px 5px
        color: $color-white
        background: #002cf2
        border-style: solid
        border-width: 2px
        border-color: #4b6af5 #545454 #545454 #4b6af5
        border-radius: 5px
    button:hover
        background: #0028db
    button:active
        background: #0025c8
    button:disabled
        color: #000 // #cbcaca
        background: #21b9ff
        border-color: #56caff #545454 #545454 #56caff

.data-box
    margin: 0 auto
    margin-bottom: 20px
    padding: 15px
    min-height: 50px
    width: 1480px
    background-color: #8e8e8e
    border-style: solid
    border-width: 2px
    border-color: #a2a2a2 #262626 #262626 #a2a2a2
    border-radius: 6px        
    &__item
        margin-right: 10px
        height: 24px
        margin-bottom: 3px //* отодвигаем строки вниз друг от друга */
        border: 1px solid #8a8a8a
        border-radius: 3px
        user-select: none

.free
    background: #e1e1e1
    color: #000000
    padding: 0 auto
    line-height: 25px
    box-shadow: 1px 1px 2px #272727 inset
.busy
    background: #646464
    color: #fefefe
    box-shadow: 1px 1px 2px #272727 inset
    line-height: 22px

.client-free
    width: 150px
    text-align: center
.client-busy
    width: 150px
    text-indent: 7px 

.time-workday
    display: flex
    flex-direction: row
    &__time
        width: 65px
        text-align: center
    &__time-free
        line-height: 22px
    &__time-busy
        line-height: 22px
    &__services
        width: 1100px
        padding-left: 7px
        height: auto
    &__cancel-button
        width: 100px
        height: 24px
        color: $color-white
        background: #bd3402 //$color-dark-blue
        border-style: solid
        border-width: 2px
        border-color: #b66c51 #505050 #505050 #b66c51
        border-radius: 5px
    &__cancel-button:hover
        background: #7c2201
    &__cancel-button:active
        background: #b02f00

.modal
    --bs-modal-width: 350px

.modal-content    
    background-color: #4a4a4a //var(--bs-modal-color)  
    &__body-text
        color: $color-white
        font-size: 22px
        text-align: center


        


 
    