$color-main: #0056A9
$color-white: #ececec


body
    background: black

.space_background
    min-height: 750px
    background: url("../images/193.png"), $color-main 50% 
    background-size: 100% 100%
    background-repeat: no-repeat
    background-blend-mode: screen
    display: flex
    flex-direction: column

.user-registrations-box
    margin: 0 auto
    margin-top: 50px
    margin-bottom: 25px
    min-height: 50px
    padding: 15px
    width: 70vw
    background-color: rgb(246, 246, 246)
    border-radius: 6px
    box-shadow: 8px 5px 4px 0px rgba(0, 0, 0, 0.25)        

.registration
    margin-bottom: 10px
    border-radius: 5px 5px 5px 5px
    user-select: none
    color: #000000
    background-color: rgb(255, 255, 255)
    box-shadow: 0 1px 2px rgba(0,0,0,.16)
    &__title
        width: 100%
        display: flex
        padding: 10px 25px 10px 25px
        justify-content: space-between
        background-color: #e2e2e2
        border-radius: 5px 5px 0px 0px
    &__date
        width: 100px        
        font-weight: bold
        text-align: center
        display: flex
        align-items: center
    &__reg
        width: 100%
        padding: 10px 25px 10px 25px
        border-radius: 0px 0px 13px 13px
    &__empty
        width: 100%
        text-align: center
    &__cancel-button
        line-height: 30px
        text-decoration: none
        font-weight: bold
        cursor: pointer
        color: #d30000
    &__cancel-button:hover
        color: #9f0000
    &__cancel-button:active
        color: #870202   

.modal
    --bs-modal-width: 350px

.modal-content
    background-color: #4a4a4a
    &__body-text
        color: $color-white
        font-size: 22px
        text-align: center

@media (max-width: 767px)
    .registration
        &__item
            font-size: 14px
        &__reg
            font-size: 14px

@media (max-width: 587px)
    .registration
        &__item
            font-size: 12px
        &__title
            padding: 10px 15px 10px 15px
        &__reg
            padding: 10px 15px 10px 15px
            font-size: 12px