server {
    listen 8088;
    charset utf8;
    server_name ваш_домен;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ваш_домен;

    ssl_certificate /etc/letsencrypt/live/ваш_домен/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ваш_домен/privkey.pem;

    client_max_body_size 20M;
    charset utf-8;

    gzip on;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://project:8000;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

         # Дополнительные настройки для WebSocket
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;

    }

    # Подключаем статические файлы
    location /static/ {
        alias /app/static/;
    }
}
