$color-main: #0056A9

body
    background: black

.space_background
    min-height: 740px    
    background: url("../images/193.png"), $color-main 50% 
    background-repeat: no-repeat
    background-blend-mode: screen

.col-lg-5
    flex: 0 0 auto
    width: 54.666667%

.login-data
    display: flex
    &__content
        width: 810px
        margin: 0 auto
        margin-top: 200px

.card
    border-radius: 6px
    box-shadow: 8px 5px 4px 0px rgba(0, 0, 0, 0.25)
.card-header
    font-size: 28px
    background-color: #dddddd

.form-error
    color: #d52e2e

.py-4
    padding-top: 1rem!important
    padding-bottom: 1rem!important

.alert-success
    --bs-alert-border-color: var(--bs-success-border-subtle)

.alert 
    --bs-alert-margin-bottom: 0
    border-radius: 0//var(--bs-alert-border-radius)
