$color-main: #0056A9
$color-red: #C23349
$color-green: #5CAB5F
$color-dark-blue: #32449F
$color-menu-hover: #9ae7ff
$color-white: #ececec

    
body
    background: black

.space_background
    min-height: 750px
    background: url("../images/193.png"), $color-main 50% 
    background-repeat: no-repeat
    background-blend-mode: screen
    display: flex
    flex-direction: column

.password-data
    margin: 0 auto
    margin-top: 150px
    height: auto
    width: 400px
    background-color: rgb(246, 246, 246)
    border-radius: 6px
    box-shadow: 8px 5px 4px 0px rgba(0, 0, 0, 0.25)        
    display: flex
    flex-direction: column
    &__header
        padding: 25px
        text-align: center
        font-size: 28px
        background-color: #dddddd
        border-radius: 6px 6px 0px 0px
    &__body
        padding: 20px 15px 20px 15px
    &__item
        margin-bottom: 15px
    &__label
        font-size: 14px
        margin-bottom: 8px
    &__form
        height: auto
    &__button
        display: flex
        flex-direction: column
        margin-top: 35px

.form-control
    display: block
    width: 100%
    height: calc(1.5em + 0.75rem + 2px)
    padding: 1.375rem 0.75rem
    font-size: 1rem
    line-height: 2.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25rem
