$color-main: #0056A9
$color-red: #C23349
$color-green: #5CAB5F
$color-dark-blue: #32449F
$color-menu-hover: #9ae7ff
$color-white: #ececec


body
    background: black

.space_background
    min-height: 750px
    background: url("../images/193.png"), $color-main 50% 
    background-repeat: no-repeat
    background-blend-mode: screen
    display: flex
    flex-direction: column

.profile-data
    display: flex
    flex-direction: column
    margin: 0 auto
    margin-top: 50px
    min-height: 610px
    padding: 15px
    width: 700px
    background-color: rgb(246, 246, 246)
    border-radius: 6px
    box-shadow: 8px 5px 4px 0px rgba(0, 0, 0, 0.25)        
    &__item
        margin-bottom: 15px
    &__d
        margin-bottom: 20px
    &__a
        text-align: right
        margin-bottom: 30px       
    &__label
        font-size: 14px
        margin-bottom: 4px
    &__form
        height: auto
    &__form-error
        font-size: 14px
        color: #d52e2e
    &__button
        display: flex
        flex-direction: column

.car_type
    width: 100%
    height: calc(1.5em + 0.75rem + 10px)
    text-indent: 10px
    font-size: 1rem
    line-height: 2.5
    color: #495057
    background-color: #d9d9d9
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25rem
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.form-control
    display: block
    width: 100%
    height: calc(1.5em + 0.75rem + 2px)
    padding: 1.375rem 0.75rem
    font-size: 1rem
    line-height: 2.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25rem

.readonly
    width: 100%
    height: calc(1.5em + 0.75rem + 2px)
    padding: 1.375rem 0.75rem
    font-size: 1rem
    line-height: 2.5
    color: #495057
    background-color: #d9d9d9
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25rem
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    
.modal
    --bs-modal-width: 350px

.modal-content    
    background-color: #4a4a4a
    &__body-text
        color: $color-white
        font-size: 22px
        text-align: center

