$color-main: #0056A9


body
    background: black

.space_background
    height: 78vh
    min-height: 300px
    background: url("../images/193.png"), $color-main 50% 
    background-size: 100% 100%
    background-repeat: no-repeat
    background-blend-mode: screen
    display: flex
    flex-direction: column

.password-change-request
    margin: 0 auto
    margin-top: 15vh
    height: auto
    width: auto
    background-color: rgb(246, 246, 246)
    border-radius: 6px
    box-shadow: 8px 5px 4px 0px rgba(0, 0, 0, 0.25)        
    display: flex
    flex-direction: column
    &__header
        padding: 25px
        text-align: center
        font-size: 28px
        background-color: #dddddd
        border-radius: 6px 6px 0px 0px
    &__body
        padding: 20px 15px 20px 15px
    &__email
        font-size: 16px
        margin-bottom: 20px

.form-control
    display: block
    width: 100%
    height: calc(1.5em + 0.75rem + 2px)
    padding: 1.375rem 0.75rem
    font-size: 1rem
    line-height: 2.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25rem

@media (max-width: 1199px)
    .password-change-request
        &__header
            font-size: 24px
            padding: 20px

@media (max-width: 767px)
    .password-change-request
        &__header
            font-size: 20px
            padding: 15px
    .form-control
        font-size: 0.9rem
    .py-4
        padding-top: 1rem!important
        padding-bottom: 1rem!important
    .btn
        padding: 3px 6px
        --bs-btn-font-size: 0.9rem

@media (max-width: 587px)
    .password-change-request
        &__header
            font-size: 16px
            padding: 12px
        &__body
            padding: 15px 15px 15px 15px
    .form-control
        font-size: 0.8rem
    .py-4
        padding-top: 1rem!important
        padding-bottom: 1rem!important
    .btn
        padding: 3px 6px
        --bs-btn-font-size: 0.8rem

@media (max-width: 460px)
    .password-change-request
        &__header
            font-size: 14px
            padding: 10px
        &__body
            padding: 12px 12px 12px 12px
    .form-control
        font-size: 0.7rem
    .py-4
        padding-top: 0.9rem!important
        padding-bottom: 0.9rem!important
    .btn
        padding: 3px 6px
        --bs-btn-font-size: 0.7rem